{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.882557",
   "Default View_TopLeft":"1550,54",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port gpio_rtl_0 -pg 1 -lvl 9 -x 2690 -y 300 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -10 -y 1220 -defaultsOSRD
preplace port port-id_resetn -pg 1 -lvl 0 -x -10 -y 1150 -defaultsOSRD
preplace port port-id_RGB2_Blue_0 -pg 1 -lvl 9 -x 2690 -y 560 -defaultsOSRD
preplace port port-id_RGB2_Green_0 -pg 1 -lvl 9 -x 2690 -y 530 -defaultsOSRD
preplace port port-id_RGB2_Red_0 -pg 1 -lvl 9 -x 2690 -y 500 -defaultsOSRD
preplace port port-id_btnC_0 -pg 1 -lvl 0 -x -10 -y 690 -defaultsOSRD
preplace port port-id_btnD_0 -pg 1 -lvl 0 -x -10 -y 600 -defaultsOSRD
preplace port port-id_btnL_0 -pg 1 -lvl 0 -x -10 -y 660 -defaultsOSRD
preplace port port-id_btnR_0 -pg 1 -lvl 0 -x -10 -y 630 -defaultsOSRD
preplace port port-id_btnU_0 -pg 1 -lvl 0 -x -10 -y 570 -defaultsOSRD
preplace port port-id_dp_0 -pg 1 -lvl 9 -x 2690 -y 620 -defaultsOSRD
preplace port port-id_clkPWM_0 -pg 1 -lvl 9 -x 2690 -y 1210 -defaultsOSRD
preplace port port-id_rgbBLUE_0 -pg 1 -lvl 9 -x 2690 -y 1120 -defaultsOSRD
preplace port port-id_rgbGREEN_0 -pg 1 -lvl 9 -x 2690 -y 1180 -defaultsOSRD
preplace port port-id_rgbRED_0 -pg 1 -lvl 9 -x 2690 -y 1150 -defaultsOSRD
preplace portBus an_0 -pg 1 -lvl 9 -x 2690 -y 650 -defaultsOSRD
preplace portBus led_0 -pg 1 -lvl 9 -x 2690 -y 380 -defaultsOSRD
preplace portBus seg_0 -pg 1 -lvl 9 -x 2690 -y 590 -defaultsOSRD
preplace portBus sw_0 -pg 1 -lvl 0 -x -10 -y 720 -defaultsOSRD
preplace portBus controlReg_0 -pg 1 -lvl 0 -x -10 -y 1120 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 7 -x 2110 -y 350 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 5 -x 1260 -y 820 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 4 -x 960 -y 1200 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 5 -x 1260 -y 1010 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 130 -y 1210 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 450 -y 1010 -defaultsOSRD
preplace inst fit_timer_0 -pg 1 -lvl 3 -x 760 -y 1200 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 8 -x 2510 -y 110 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 8 -x 2510 -y 300 -defaultsOSRD
preplace inst nexys4io_0 -pg 1 -lvl 8 -x 2510 -y 510 -defaultsOSRD
preplace inst PWM_Analyzer_0 -pg 1 -lvl 8 -x 2510 -y 730 -defaultsOSRD
preplace inst PWM_Analyzer_1 -pg 1 -lvl 8 -x 2510 -y 890 -defaultsOSRD
preplace inst PWM_Analyzer_2 -pg 1 -lvl 8 -x 2510 -y 1050 -defaultsOSRD
preplace inst rgbPWM_0 -pg 1 -lvl 7 -x 2110 -y 1180 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 6 -x 1680 -y 1300 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 6 -x 1680 -y 850 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 7 -x 2110 -y 860 -defaultsOSRD
preplace netloc Net 1 0 6 10 1130 260 1130 NJ 1130 NJ 1130 NJ 1130 1430J
preplace netloc axi_timer_0_generateout0 1 7 2 2380 220 2670
preplace netloc btnC_0_1 1 0 8 10J 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 2370J
preplace netloc btnD_0_1 1 0 8 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 1940J 610 2290J
preplace netloc btnL_0_1 1 0 8 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 2350J
preplace netloc btnR_0_1 1 0 8 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 2310J
preplace netloc btnU_0_1 1 0 8 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 1950J 620 2280J
preplace netloc clk_wiz_1_clkPWM_10MHz 1 1 6 280 1150 650J 1090 NJ 1090 1060J 1150 1410 1160 N
preplace netloc clk_wiz_1_locked 1 1 1 270 1050n
preplace netloc controlReg_0_1 1 0 7 NJ 1120 250J 1110 640J 1120 850J 1140 NJ 1140 NJ 1140 1930J
preplace netloc fit_timer_0_Interrupt 1 3 1 NJ 1200
preplace netloc mdm_1_debug_sys_rst 1 1 5 280 1120 630J 1100 NJ 1100 1090J 1090 1410
preplace netloc microblaze_0_Clk 1 1 7 240 1140 660 1110 NJ 1110 1070 1110 1420 760 1960 90 2330
preplace netloc microblaze_0_intr 1 4 1 1080 830n
preplace netloc nexys4io_0_RGB2_Blue 1 8 1 2670J 540n
preplace netloc nexys4io_0_RGB2_Green 1 8 1 2670J 520n
preplace netloc nexys4io_0_RGB2_Red 1 8 1 NJ 500
preplace netloc nexys4io_0_an 1 8 1 2640J 600n
preplace netloc nexys4io_0_dp 1 8 1 2650J 580n
preplace netloc nexys4io_0_led 1 8 1 2670J 380n
preplace netloc nexys4io_0_seg 1 8 1 2660J 560n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 6 1 1950 1180n
preplace netloc rgbPWM_0_clkPWM 1 7 2 NJ 1210 NJ
preplace netloc rgbPWM_0_rgbBLUE 1 7 2 2370 1140 2660J
preplace netloc rgbPWM_0_rgbGREEN 1 7 2 2380 1180 NJ
preplace netloc rgbPWM_0_rgbRED 1 7 2 2360 1150 NJ
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 5 620J 710 NJ 710 NJ 710 NJ 710 1920
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 4 N 970 NJ 970 1100 1100 1430J
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 6 N 1050 NJ 1050 1060 550 NJ 550 1920 80 2340
preplace netloc rst_clk_wiz_1_100M_peripheral_reset 1 2 1 620 1010n
preplace netloc sw_0_1 1 0 8 20J 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 2380J
preplace netloc sys_clock_1 1 0 1 NJ 1220
preplace netloc axi_gpio_0_GPIO 1 8 1 NJ 300
preplace netloc microblaze_0_axi_dp 1 6 1 1930 150n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 4 4 1110 930 1440J 940 NJ 940 2260
preplace netloc microblaze_0_axi_periph_M02_AXI 1 7 1 2300 280n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 7 1 2280 60n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 7 1 2370 360n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 7 1 2360 380n
preplace netloc microblaze_0_axi_periph_M06_AXI 1 7 1 2320 400n
preplace netloc microblaze_0_axi_periph_M07_AXI 1 7 1 2300 420n
preplace netloc microblaze_0_debug 1 5 1 1410 840n
preplace netloc microblaze_0_dlmb_1 1 6 1 N 830
preplace netloc microblaze_0_ilmb_1 1 6 1 N 850
preplace netloc microblaze_0_intc_axi 1 4 4 1110 700 NJ 700 NJ 700 2270
preplace netloc microblaze_0_interrupt 1 5 1 N 820
levelinfo -pg 1 -10 130 450 760 960 1260 1680 2110 2510 2690
pagesize -pg 1 -db -bbox -sgen -180 0 2850 1400
"
}
{
   "da_axi4_cnt":"10",
   "da_board_cnt":"6",
   "da_clkrst_cnt":"2",
   "da_mb_cnt":"3"
}
